<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="99" ViewPortY="294" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:department" ZOrder="1" X="335" Y="367" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:employee" ZOrder="12" X="656" Y="350" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:logs" ZOrder="11" X="1225" Y="87" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:note" ZOrder="10" X="335" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:report" ZOrder="9" X="335" Y="687" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:role" ZOrder="8" X="962" Y="367" Height="135" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:task" ZOrder="7" X="25" Y="71" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__employee__depart__07C12930" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__role_i__06CD04F7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__note__task_id__531856C7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__task__department__4F47C5E3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__task__report_id__503BEA1C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>