
FC:\Users\LEGION\source\repos\observatory\observatory\App.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\CheifDepartmentPanel.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\MainWindow.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\ManagerDB.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\ManagerLogsView.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\NotesWindow.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\SciencePersonnelPanel.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\SeniorReg.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\SeniorScientistPanel.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\SeniorTaskAdd.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\SeniorTaskWatch.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\SeniorViewEmployees.xaml;;
FC:\Users\LEGION\source\repos\observatory\observatory\windows\TaskNotesWindow.xaml;;

